<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="poletekst" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/matryca" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="sfml-graphics-s-d" />
					<Add library="sfml-window-s-d" />
					<Add library="sfml-audio-s-d" />
					<Add library="sfml-system-s-d" />
					<Add library="freetype" />
					<Add library="opengl32" />
					<Add library="jpeg" />
					<Add library="gdi32" />
					<Add library="winmm" />
					<Add library="openal32" />
					<Add library="flac" />
					<Add library="vorbisenc" />
					<Add library="vorbisfile" />
					<Add library="vorbis" />
					<Add library="ogg" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/matryca" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-std=c++11" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="sfml-graphics-s" />
					<Add library="sfml-window-s" />
					<Add library="sfml-audio-s" />
					<Add library="sfml-system-s" />
					<Add library="freetype" />
					<Add library="opengl32" />
					<Add library="jpeg" />
					<Add library="gdi32" />
					<Add library="winmm" />
					<Add library="openal32" />
					<Add library="flac" />
					<Add library="vorbisenc" />
					<Add library="vorbisfile" />
					<Add library="vorbis" />
					<Add library="ogg" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-DSFML_STATIC" />
			<Add directory="../../SFML-2.4.2/include" />
		</Compiler>
		<Linker>
			<Add directory="../../SFML-2.4.2/lib" />
		</Linker>
		<Unit filename="komendy.cpp" />
		<Unit filename="pierwszy.cpp" />
		<Unit filename="rownanie.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
